h3
  margin-bottom: 18px
  font-size: 1.3rem

.board
  border-radius: 3px
  background-color: #673ab7
  padding: .5rem
  min-height: 4.8rem
  display: block
  margin-bottom: 30px

a.board
  color: #ffffff
  cursor: pointer
  &:hover
    color: #ffffff
    text-decoration: none
